server {
  listen 443 ssl http2;
  server_name mad-rabbit.com www.mad-rabbit.com;
  return 301 https://videoalacon.fr$request_uri;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/videoalacon.fr/fullchain.cer;
  ssl_certificate_key /etc/nginx/videoalacon.fr/videoalacon.fr.key;

  include /etc/nginx/conf/security.conf;
}
