server {
  listen 80 default_server;
  server_name mnt-tech.fr www.mnt-tech.fr;
  return 301 https://mnt-tech.fr$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name mnt-tech.fr www.mnt-tech.fr;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mnt-tech.fr/fullchain.cer;
  ssl_certificate_key /etc/nginx/mnt-tech.fr/mnt-tech.fr.key;

  root /mnt-tech.fr;

  index index.html;

  location / {
    try_files $uri $uri/index.html $uri/ =404;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
