server {
  listen 80 default_server;
  server_name mnt-tech.fr www.mnt-tech.fr;
  return 301 https://mnt-tech.fr$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name mnt-tech.fr www.mnt-tech.fr;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mnt-tech.fr/fullchain.cer;
  ssl_certificate_key /etc/nginx/mnt-tech.fr/mnt-tech.fr.key;

  root /mnttech/www;

  index index.php;
  error_page 404 /404.php;

  location ~ \.php$ {
    fastcgi_pass mnttech-php-fpm:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location = /status {
    access_log off;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    deny all;
    fastcgi_pass mnttech-php-fpm:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

  location ~ /blog/opcache-configuration-et-fonctionnement {
    rewrite ^ https://igln.fr/opcache-configuration-et-fonctionnement/ permanent;
  }

  location ~ /blog/page/([^\.]+)$ {
    try_files $uri/ /blog/index.php?page=$1;
  }
  location ~ /blog/search/([^\.]+)/page/([^\.]+)$ {
    try_files $uri/ /blog/index.php?search=$1&page=$2;
  }
  location ~ /blog/search/([^\.]+)$ {
    try_files $uri/ /blog/index.php?search=$1;
  }
  location ~ /blog/tag/([^\.]+)/page/([^\.]+)$ {
    try_files $uri/ /blog/index.php?tag=$1&page=$2;
  }
  location ~ /blog/tag/([^\.]+)$ {
    try_files $uri/ /blog/index.php?tag=$1;
  }
  location ~ /blog/category/([^\.]+)/page/([^\.]+)$ {
    try_files $uri/ /blog/index.php?category=$1&page=$2;
  }
  location ~ /blog/category/([^\.]+)$ {
    try_files $uri/ /blog/index.php?category=$1;
  }
  location ~ /blog/([^\.]+)$ {
    try_files $uri/ /blog/index.php?id=$1;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;

  location ~ ^/part/(.*)$ {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location ~ ^/astuces-windows/(.*)$ {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location /feed {
    rewrite ^(.*)$ https://mnt-tech.fr/blog/feed/ redirect;
  }
  location /nos-projets {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location /par {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location /part {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location /2011/06/ {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
  location /tag/macos/ {
    rewrite ^(.*)$ https://mnt-tech.fr/ redirect;
  }
}
