server {
    listen 80 default_server;
    server_name igln.fr www.igln.fr;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name igln.fr www.igln.fr;

    include /etc/nginx/conf/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/igln.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/igln.fr/privkey.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /var/www;

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    include /etc/nginx/conf/static.conf;
    include /etc/nginx/conf/certbot.conf;
    include /etc/nginx/conf/generic.conf;
}
