server {
  listen 443 ssl http2 default_server;
  server_name igln.fr www.igln.fr;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/igln.fr/fullchain.cer;
  ssl_certificate_key /etc/nginx/igln.fr/igln.fr.key;

  root /var/www;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
