server {
  listen 443 ssl http2;
  server_name mnt-tech.fr www.mnt-tech.fr;
  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/igln.fr/fullchain.cer;
  ssl_certificate_key /etc/nginx/igln.fr/igln.fr.key;
  return 301 https://igln.fr$request_uri;
}
