# # Here's a table of letters and the corresponding checks / options:
# # Uppercase turns the check off, lowercase turns it on.
# # 
# #       s     checksum
# #       i     inode
# #       p     permissions
# #       l     number of links
# #       u     uid
# #       g     gid
# #       z     file size (redundant if checksums are on)
# #       a     access time
# #       m     modification time
# #       c     ctime (time UN*X file info last changed)
# #       r     reset access time (use with care)
root=/
known=/var/lib/integrit/known.cdb
current=/var/lib/integrit/current.cdb
/etc MC
!/cdrom
!/root
!/dev
!/floppy
!/home
!/lost+found
!/mnt
!/media
!/proc
!/tmp
!/var
!/sys
!/run
!/usr/local/rtm
