server {
  listen 443 ssl http2 default_server;
  server_name mad-rabbit.com www.mad-rabbit.com;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com/fullchain.cer;
  ssl_certificate_key /etc/nginx/mad-rabbit.com/mad-rabbit.com.key;

  root /var/www/bedrock/web;

  index index.php;

  rewrite /wp-admin$ $scheme://$host$uri/ last;
  rewrite ^/(wp-.*.php)$ /wp/$1 last;
  rewrite ^/(wp-(content|admin|includes).*) /wp/$1 last;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 443 ssl http2;
  server_name goaccess.mad-rabbit.com;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com/fullchain.cer;
  ssl_certificate_key /etc/nginx/mad-rabbit.com/mad-rabbit.com.key;

  root /var/www/goaccess;
  location /html {
    index index.html;
  }

  location / {
    proxy_pass http://madrabbit-goaccess:7890;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
