server {
  listen 443 ssl http2 default_server;
  server_name mad-rabbit.com www.mad-rabbit.com;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com/fullchain.cer;
  ssl_certificate_key /etc/nginx/mad-rabbit.com/mad-rabbit.com.key;

  root /madrabbit/www;

  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_pass madrabbit-php-fpm:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location = /status {
    access_log off;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    deny all;
    fastcgi_pass madrabbit-php-fpm:9000;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
