server {
  listen 443 ssl http2;
  server_name media.mad-rabbit.com;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com/fullchain.cer;
  ssl_certificate_key /etc/nginx/mad-rabbit.com/mad-rabbit.com.key;

  root /madrabbit/media;

  location / {
    try_files $uri $uri/ =404;
  }

  include /etc/nginx/conf/static.conf;
  include /etc/nginx/conf/generic.conf;
  include /etc/nginx/conf/security.conf;
  include /etc/nginx/conf/gzip.conf;
}
