server {
	listen 443 ssl http2;
	server_name media.mad-rabbit.com;
		
	include /etc/nginx/conf/ssl.conf;
	ssl_certificate /etc/letsencrypt/live/media.mad-rabbit.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/media.mad-rabbit.com/privkey.pem;

	root /madrabbit/media;

	include /etc/nginx/conf/static.conf;

	location / {
		try_files $uri $uri/ =404;
	}

	include /etc/nginx/conf/certbot.conf;

	include /etc/nginx/conf/generic.conf;
}
