server {
	listen 443 ssl http2;
	server_name tenminutestokill.com www.tenminutestokill.com media.tenminutestokill.com static.tenminutestokill.com;
	return 301 https://mad-rabbit.com$request_uri;

	include /etc/nginx/conf/ssl.conf;
	ssl_certificate /etc/letsencrypt/live/tenminutestokill.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tenminutestokill.com/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /.well-known {
		allow all;
	}
}
