server {
  listen 443 ssl http2;
  server_name tenminutestokill.com www.tenminutestokill.com media.tenminutestokill.com static.tenminutestokill.com;
  return 301 https://mad-rabbit.com$request_uri;

  include /etc/nginx/conf/ssl.conf;
  ssl_certificate /etc/nginx/mad-rabbit.com/fullchain.cer;
  ssl_certificate_key /etc/nginx/mad-rabbit.com/mad-rabbit.com.key;

  include /etc/nginx/conf/security.conf;
}
