[defaults]
inventory           = ./inventory
forks               = 100
gathering           = smart
roles_path          = ./roles:./vendor/roles
ansible_managed     = Ansible managed file !
host_key_checking   = False

[ssh_connection]
control_path_dir = ~/.ssh
control_path     = %(directory)s/%%r@%%h:%%p
retries          = 2
pipelining       = true
ssh_args         = -o ForwardAgent=yes
