# XMR Stak
xmr_stack_cpu_threads: [0, 1]

# Elasticsearch
es_major_version: "7.x"
es_version: "7.1.1"
es_heap_size: "2g"
es_config:
  node.name: "{{inventory_hostname}}"
  cluster.name: "elasticsearch"
  network.host: "{{ ansible_default_ipv4.address }}"
  http.port: 9200
  bootstrap.memory_lock: true
  discovery.type: single-node
# Unless I found a way to manage certs in ansible, I disable boostrap check for now
#es_jvm_custom_parameters:
#  - "-Des.enforce.bootstrap.checks=true"
es_api_host: "{{ ansible_default_ipv4.address }}"
es_users:
  native:
    apm_system:
      password: "{{ apm_system_password }}"
    beats_system:
      password: "{{ beats_system_password }}"
    elastic:
      password: "{{ elastic_password }}"
    filebeat:
      password: "{{ filebeat_password }}"
      roles:
        - filebeat
        - ingest_admin
        - kibana_dashboard_only_user
        - kibana_user
        - monitoring_user
    kibana:
      password: "{{ kibana_password }}"
    logstash_system:
      password: "{{ logstash_system_password }}"
    metricbeat:
      password: "{{ metricbeat_password }}"
      roles:
        - metricbeat
        - ingest_admin
        - kibana_dashboard_only_user
        - kibana_user
        - monitoring_user
    nierdz:
      password: "{{ nierdz_password }}"
      roles:
        - superuser
    remote_monitoring_user:
      password: "{{ remote_monitoring_user_password }}"
es_roles:
  native:
    filebeat:
      cluster:
        - manage_ilm
        - manage_index_templates
        - manage_ml
        - manage_pipeline
        - monitor
      indices:
          - names: 'filebeat-*'
            privileges:
              - create_index
              - index
              - manage
              - read
    metricbeat:
      cluster:
        - manage_ilm
        - manage_index_templates
        - manage_ml
        - manage_pipeline
        - monitor
      indices:
          - names: 'metricbeat-*'
            privileges:
              - create_index
              - index
              - manage
              - read
es_enable_xpack: true
es_api_basic_auth_username: elastic
es_api_basic_auth_password: "{{ elastic_password }}"

# Filebeat
filebeat_version: "7.1.1"
filebeat_modules:
  - elasticsearch
  - kibana
  - mysql
  - nginx
  - redis
  - system

# Metricbeat
metricbeat_version: "7.1.1"
metricbeat_modules:
  - elasticsearch
  - kibana
  - mysql
  - nginx
  - php_fpm
  - redis

# Kibana
kibana_version: "7.1.1"
