# Elasticsearch
es_major_version: "7.x"
es_version: "7.1.1"
es_heap_size: "2g"
es_config:
  node.name: "{{inventory_hostname}}"
  cluster.name: "elasticsearch"
  network.host: "{{ ansible_default_ipv4.address }}"
  http.port: 9200
  bootstrap.memory_lock: true
  discovery.type: single-node
# Unless I found a way to manage certs in ansible, I disable boostrap check for now
#es_jvm_custom_parameters:
#  - "-Des.enforce.bootstrap.checks=true"
es_api_host: "{{ ansible_default_ipv4.address }}"
es_users:
  native:
    apm_system:
      password: "{{ apm_system_password }}"
    beats_system:
      password: "{{ beats_system_password }}"
    elastic:
      password: "{{ elastic_password }}"
    filebeat:
      password: "{{ filebeat_password }}"
      roles:
        - filebeat
        - ingest_admin
        - kibana_dashboard_only_user
        - kibana_user
        - monitoring_user
    kibana:
      password: "{{ kibana_password }}"
    logstash_system:
      password: "{{ logstash_system_password }}"
    metricbeat:
      password: "{{ metricbeat_password }}"
      roles:
        - metricbeat
        - ingest_admin
        - kibana_dashboard_only_user
        - kibana_user
        - monitoring_user
    nierdz:
      password: "{{ nierdz_password }}"
      roles:
        - superuser
    packetbeat:
      password: "{{ packetbeat_password }}"
      roles:
        - packetbeat
        - kibana_dashboard_only_user
        - kibana_user
    remote_monitoring_user:
      password: "{{ remote_monitoring_user_password }}"
es_roles:
  native:
    filebeat:
      cluster:
        - manage_ilm
        - manage_index_templates
        - manage_ml
        - manage_pipeline
        - monitor
      indices:
          - names: 'filebeat-*'
            privileges:
              - create_index
              - index
              - manage
              - read
    metricbeat:
      cluster:
        - manage_ilm
        - manage_index_templates
        - manage_ml
        - manage_pipeline
        - monitor
      indices:
          - names: 'metricbeat-*'
            privileges:
              - create_index
              - index
              - manage
              - read
    packetbeat:
      cluster:
        - manage_ilm
        - manage_index_templates
        - manage_ml
        - monitor
      indices:
          - names: 'packetbeat-*'
            privileges:
              - create_index
              - index
              - manage
              - read
es_enable_xpack: true
es_api_basic_auth_username: elastic
es_api_basic_auth_password: "{{ elastic_password }}"

# Filebeat
filebeat_version: "7.1.1"
filebeat_modules:
  - elasticsearch
  - kibana
  - mysql
  - nginx
  - redis
  - system

# Metricbeat
metricbeat_version: "7.1.1"
metricbeat_modules:
  - elasticsearch
  - kibana
  - mysql
  - nginx
  - php_fpm
  - redis

# Packetbet
packetbeat_version: "7.2.0"

# Kibana
kibana_version: "7.1.1"

# Backup/Restore
backup_ftp_host: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31323261373065376438393237663036366338393538336366393230653433653930646337643938
          3235333139646333343165396531336464636134653964380a323831366530343135636436363866
          37393838363633366533323338303934613562636236623465373035326465633430643731386666
          3361346165626437640a376432383061363238613637633465303538626635363062656432396332
          61386635656138633234306235376130393439303238346263386435366461343438
backup_ftp_login: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37623961366562656564343963333161623439626631313963636665653962306665333434333733
          6636663737643062666139393863646661663336313763350a633339383235613635336237633938
          33386336643332663565336535636233373865643732376161343939653032316534613435336132
          6239323639346635620a633735303762633862333364333538666561326130353432653936353431
          35383331393335353438313834353262613762303833383137613634636461336233
backup_ftp_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61306436623030366262643234393662326331373130363162636261376334316339336132326630
          3264383334386165653033343733363735326237333337630a326334333364663236383265633164
          63333333373866396565353139313064373639623437323165613237313230313039306633393666
          6466643737343332640a323662616539323738303532323661313530653839343231393332373966
          3463
backup_fs_directories:
  - "/var/backups/mysql"
  - "/etc/letsencrypt/"
backup_fs_time_to_keep: "60"
backup_mysql_time_to_keep: "60"

# Crontabs
crontabs:
  backup mysql fs:
    user: root
    state: present
    job: /usr/local/bin/mysql_backup.sh && /usr/local/bin/fs_backup.sh
    minute: 00
    hour: 1
