# Ip aliases
ip_failover:
  - ip: 5.39.49.17/28
  - ip: 5.39.49.18/28
  - ip: 5.39.49.19/28
  - ip: 5.39.49.20/28
  - ip: 5.39.49.21/28
  - ip: 5.39.49.22/28

# Other packages
other_packages:
  - qemu-kvm
  - libvirt-clients
  - libvirt-daemon-system
  - netcat-openbsd
  - qemu-utils
  - certbot

# Crontabs
crontabs:
  real time stats:
    user: root
    state: absent
    job: /root/infra-docker/adplusplus/scripts/stats_rt.sh
    minute: 1-59/2
  daily stats:
    user: root
    state: absent
    job: /root/infra-docker/adplusplus/scripts/stats.sh
    minute: 00
    hour: 1
  daily stats users:
    user: root
    state: absent
    job: /root/infra-docker/adplusplus/scripts/users.sh
    minute: 00
    hour: 3
    disabled: yes
  daily purge:
    user: root
    state: absent
    job: /root/infra-docker/adplusplus/scripts/purge.sh
    minute: 00
    hour: 2
