server {
  listen 80 default_server;
  server_name igln.local www.igln.local;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  server_name igln.local www.igln.local;

  ssl_certificate /etc/ssl/certs/igln.local.pem;
  ssl_certificate_key /etc/ssl/certs/igln.local-key.pem;

  root /var/www;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
