server {
	listen 80 default_server;
	include /etc/nginx/conf/opcache.conf;

	root /adplusplus/www;

	index index.html index.php;

	include /etc/nginx/conf/static.conf;

	location / {
		try_files $uri $uri/ =404;
	}

	include /etc/nginx/conf/static.conf;

	location ~ \.php {
		fastcgi_pass adplusplus-php-fpm:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	include /etc/nginx/conf/certbot.conf;

	include /etc/nginx/conf/generic.conf;
}
