server {
	listen 443 ssl http2;
	include /adplusplus/conf/adplusplus1.fr.conf;
	#server_name adplusplus.fr www.adplusplus.fr;
	#server_name ohmygod-iamlost.com www.ohmygod-iamlost.com checkinstall.com www.checkinstall.com ilostmydomain.com www.ilostmydomain.com;
	#server_name rich-countries.com www.rich-countries.com;
	location /opcache/ { allow 127.0.0.1; allow 145.239.217.52; deny all; }
	# Une conf qui passe a partir de IE8 et plus mais pas sur XP
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
	ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	keepalive_timeout   70;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=86400;
	resolver_timeout 10;

	root /adplusplus/www;

	index index.html index.php;

	ssl_certificate /etc/letsencrypt/live/adplusplus.fr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/adplusplus.fr/privkey.pem;

	location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|svg)$ {
		add_header Pragma public;
		add_header Cache-Control "public";
		expires max;
	}
	location ~* ^.+\.(woff|eot)$ {
		expires max;
	}

	location ~ \.php {
		fastcgi_pass adplusplus-php-fpm:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ /.well-known {
		allow all;
	}

	location ~ /\.ht {
		deny all;
	}
}
