server {
	listen 80;
	include /adplusplus/conf/adplusplus1.fr.conf;
	location /opcache/ { allow 127.0.0.1; allow 145.239.217.52; deny all; }
	root /adplusplus/www;
	index index.html index.php;
	location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|svg)$ {
		add_header Pragma public;
		add_header Cache-Control "public";
		expires max;
	}

	location ~* ^.+\.(woff|eot)$ {
		expires max;
	}

	location ~ \.php {
		fastcgi_pass adplusplus-php-fpm:9000;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		index index.php;
		try_files $uri $uri/ =404;
	}

	location ~ /.well-known {
		allow all;
	}

	location ~ /\.ht {
		deny all;
	}
}
